cia.service.geoipDataFileLocation=/var/lib/GeoIP/GeoIP.dat
cia.service.geoipDataFileLocation.city=/var/lib/GeoIP/GeoLiteCity.dat
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=username@gmail.com
smtp.password=password
smtp.auth=true
smtp.starttls.enable=true

