absence=Absence
absence.percentage=Absence %
Absent=Absent
absent.occassions=Times absent
abstractactionevent.actioneventtype=Event Type
abstractactionevent.createddate=Created date
abstractactionevent.executiontime=Execution Time
abstractactionevent.id=Id
active.by.default=Active by default
add.language=Add Language
administration=Administration
admin.menu=Admin Menu
agency=Agency
agency.form.description=Agency Form Description
agentdeployment.management=Agent Deployment Management
agent.operation.form.description=Description
agreements=Agreements
agrement.percentage=Agreement %
allowances=Allowances
applicationerroractionevent.actioneventtype=Event Type
applicationerroractionevent.errormessage=Error Message
applicationerroractionevent.id=Id
applicationerroractionevent.stacktrace=Stack Trace
ballot=Ballot
ballot.datum=Date
ballot.description=Description
ballot.form.description=ballot desc
ballot.id=Id
ballot.importeddate=Imported Date
ballot.importstatus=Import Status
ballot.resourcetype=Resource Type
ballots=Ballots
ballot.voteresultshref=Vote Link
button.cancel=Cancel
button.delete=Delete
button.login=Login
button.new=New
button.new.portal=New Portal
button.ok=Ok
button.refresh.all=Refresh all
button.refresh=Refresh
button.save=Save
button.start=Start
button.view=View
category=Category
charts=Charts
citizen.intelligence.agency=Citizen Intelligence Agency
citizen.operation=Citizen Operations
committee.report=Committee Report
committee=committee
committee.form.description=Form Desc
committee.id=Id
committee.importeddate=Import Date
committee.importstatus=Import Status
committee.name=Name
committee.report=Committee Report 
committee.report.form.description=Form Desc
committeereport.id=Id
committeereport.importeddate=Import Date
committeereport.importstatus=Import Status
committeereport.name=Name
committeereport.resourcetype=Resource Type
committee.reports=Committee Reports
committeereport.shortcode=Short code
committee.resourcetype=Resource Type
committees=Committees
committee.shortcode=Short code
configuration=Configuration
configure.agency=Configure Agency
configure.language=Configure Language
configure.portal=Configure Portal
content=Content=
control=Command Center
current.action=Current action
datacollection.operations=Datacollection operations
decision.date=Decision made 
description=Description
donate.to.project=Donate to project
election=Election
election.form.description=election desc
election.id=Id
election.importeddate=Import Date
election.importstatus=Import Status
election.name=Name
election.resourcetype=Resource Type
elections=Elections
electoral.area=Electoral Area
error.form.description=Form Desc
error.message=Error Message
errors=Errors
event.form.description=Form Desc
events=Events
first.vote=First Vote
forum=Forum
friends.and.enemies=Friend and Enemies
grading=Grading
home.page=Homepage
houses=Houses generating income
income.activity=Income generating activity
information=Information
inside.party=inside the party
language.content=Language Content
languagecontent.content=Content
languagecontent.contentpropertyname=Property name
language.content.form.description=language content desc
language.content.key=Key
languagecontent.resourcetype=Resource Type
languagecontents=Language content list
language.content.value=Text
language.form.description=language desc
language.name=Name
language.resourcetype=Resource Type
languages=Languages
language.shortcode=Short Code
last.ten.decided.commitee.reports=Commiteereports
last.ten.decided.commitee.reports.description=Last ten decided commiteereports below, click to expand to view ballots.
last.vote=Last Vote
login=Login
logout=Logout
loser.percent=Loser % 
losers=Losers
lost=Lost
loyal=Loyal
loyal.occassions=Times Loyal
loyal.percentage.by.party=Party loyal % per party
loyal.percent=Loyal %
loyalties=Loyalties
matches.url=Matches url
metadatagenerator.operations=Metadata operations
monitoring=Monitoring
name=Name
Neutral=Neutral
news=News
No=No
no.register.information=Information missing
no.register.information.msg=Register needs to be updated!
nothing.declared=Nothing declared
opinions=Opinions
other.loyalties=Other Loyalties
outcome=Result
parliament=Parliament
parliament.form.description=parliament desc
parliament.member=Parliament member
parliamentmember.electoralregion=Region
parliament.member.form.description=parliament member desc
parliamentmember.id=Id
parliamentmember.importeddate=Import Date
parliamentmember.importstatus=Import Status
parliamentmember.name=Name
parliamentmember.party=Party
parliamentmember.rebel=Rebel
parliamentmember.resourcetype=Resource Type
parliament.members=Parliament Members
parliament.members.absence=Absence
parliament.members.absence.description=Absence lists the parliament members with the highest absence at ballots in order. 
parliament.members.losers.description=Losers shows the parliament members who voted the least number of occasions on the winning side in the ballots.
parliament.members.losers=Losers
parliament.members.loyal.description=Party loyals shows the loyalties within the party (100% means that the parliament member voted same as the majority of the party in all ballots).
parliament.members.loyal=Party loyals
parliament.members.presence.description=Presence shows the level of presence among parliament members (100% equals always present at ballots).
parliament.members.presence=Presence
parliament.members.rebels.description=Party rebel shows the loyalties within the party (100% means that the parliament member voted against the majority of the party in all ballots)
parliament.members.rebels=Party rebels
parliament.members.winners.description=Winners shows the parliament members who voted the highest number of occasions on the winning side in the ballots.
parliament.members.winners=Winners
parliamentmember.totalvotes=Total votes
parliamentmember.winning=Winning
parliament.year=Year
parliamentyear.currentyear=Current year
parliamentyear.datacompleted=Data completed
parliamentyear.dataupdating=Data updating
parliament.year.form.description=parliament year desc
parliamentyear.id=Id
parliamentyear.importdata=Import data
parliamentyear.importeddate=Import Date
parliamentyear.importstatus=Import Status
parliamentyear.name=Name
parliamentyear.resourcetype=Resource Type
parliament.years=Parliament Years
parliamentyear.shortcode=Short code
party.loyal=Party Loyal
party=Party
party.rebel=Party Rebel
party.status=Party loyal/rebel
password=Password
per.party= Per Party
political.parties=Political Parties
political.party=Political Party
political.party.behavior=Political party behavior
political.party.form.description=political party desc
politicalparty.id=Id
politicalparty.importeddate=Import Date
politicalparty.importstatus=Import Status
politicalparty.name=Name
politicalparty.resourcetype=Resource Type
politicalparty.shortcode=Short code
portal.form.description=portal desc 
portal.matchesurl=Matches Url
portal.name=Name
portal.resourcetype=Resource Type
portals=Portals
portal.titledescription=Title Desc
presence.occassions=Times Present
presence.percentage=Present %
presence=Presence
present.percentage.by.party=Present % per party
proffessional.behavior=Proffessional behavior
project.information=Project Information
public.roles=Public roles
rank=Rank
rebel.occassions=Times Rebel
rebel.percentage=Rebel %
rebels=Rebels
registered.votes=Registered Votes
riksdag.information=The Riksdag Public Information
roles=Roles
roles=Roles
search=Search
search.description=Use search below to find specifik parliament members.
search.result=Search results
search=Search
short_comment=Short Comments
show.recent.actions=Recent Actions
show.response.time=Show Response Time
show.top=Show Top
show.user.history=Show events
site.description=The aim of this project is to increase surveillance of Swedish parliament members. Below you can display different categories based on the parliament members voting record during the last year. The category Winners, for example, shows the parliament members who most often vote on the winning side. Last update: Other loyalties for parliament member. 
softwareagentoperation.agentname=Name
softwareagentoperation.agentoperativecode=Operative Code
softwareagentoperation.operationstatus=Operation Status
start.update.job=Start Update Job
stocks=Stocks
summary=Summary
sweden.arbetarepartiet.socialdemokraterna.shortcode=s
sweden.arbetarepartiet.socialdemokraterna=Swedish Social Democratic Party 
sweden.centerpartiet=Centre Party
sweden.centerpartiet.shortcode=c
sweden.folkpartiet.liberalerna=Liberal People's Party
sweden.folkpartiet.liberalerna.shortcode=fp
sweden.kristdemokraterna=Christian Democrats
sweden.kristdemokraterna.shortcode=kd
sweden.miljo.partiet.de.grona=Green Party
sweden.miljo.partiet.de.grona.shortcode=mp
sweden.moderata.samlingspartiet=Moderate Party
sweden.moderata.samlingspartiet.shortcode=m
sweden.vanster.partiet=Left Party
sweden.vanster.partiet.shortcode=v
swedish.parliament.menu=Swedish Parliament Menu
top.best.friends=Best Friends
top.worst.enemies=Worst Enemies
tracking.politicians.like.bugs=Tracking Politicians Like Bugs!
usage.order=Usage order
user=User
user.createddate=Created.date
user.form.description=user desc
user.history=User history
users=Users
usersession.clienthost=Client host
usersession.form.description=Form Desc
usersession.form.description=usersession desc
usersession.resourcetype=Resource Type
usersessions=Usersessions
usersession.serverhost=Server host
usersession.useragent=User Agent
user.userrole=Role
vote=Vote
vote.datum=Date
vote.form.description=Form Desc
vote.id=Id
vote.importeddate=Import Date
vote.importstatus=Import Status
vote.occassions.compared=Vote
vote.occassions.lost=Times Lost
vote.position=Position
vote.position=Vote
vote.resourcetype=Resource Type
votes=Votes
wikileaks=Wikileaks
wiki=Wiki
winners=Winners
winning.occassions=Winning occassions
winning.percentage.by.party=Winning % per party
winning.percentage=Winning %
winning.side.in.party=Winning side in party
winning.side=Winning side
winning.status=Won/Lost
won=Won
Yes=Yes
org.chart=Organisation Chart
timeline=Timeline
org.chart.sweden=Sweden Organisation Chart
government.spending.timeline=Sweden Subsidy Timeline